# This file is used both as documentation and in tests

# Database
MONGODB_URI=mongodb://mongodb:27017/test-defi-lp-manager

# APIs
ALCHEMY_API_KEY=undefined-in-env-file
TELEGRAM_BOT_TOKEN=undefined-in-env-file
TELEGRAM_MAX_REQUESTS_PER_SECOND=30
TELEGRAM_MESSAGE_EDIT_DELAY=3000

# Blockchain
BLOCKCHAIN_NETWORK=arbitrum

# Locale
TELEGRAM_TIMEZONE=Asia/Phnom_Penh
